{{extend './common/layout.art'}} {{block 'main'}} {{include './common/head.art'}}
<!-- 主体内容 -->
<div class="content">
    {{include './common/aside.art'}}
    <div class="main">
        <!-- 分类标题 -->
        <div class="title">
            <h4 style="display: {{button == '修改'?'block': 'none'}}">{{@articles&&articles._id}}</h4>
        </div>
        <!-- /分类标题 -->
        <!-- 
            enctype="multipart/form-data"将表单数据编码诚二进制文件
         -->
        <form class="form-container" action="{{link}}" method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label>标题</label>
                <input value="{{articles && articles.title}}" name="title" type="text" class="form-control" placeholder="请输入文章标题">
            </div>
            <div class="form-group">
                <label>作者</label>
                <input value="{{@userInfo._id}}" name="author" type="text" class="form-control" readonly>
            </div>
            <div class="form-group">
                <label>发布时间</label>
                <input value="{{articles && dateFormat(articles.publishDate,'yyyy-mm-dd')}}" name="publishDate" type="date" class="form-control">
            </div>

            <div class="form-group">
                <label for="exampleInputFile">文章封面</label>
                <!-- 
                    multiple允许用户一次性选择多个文件
                 -->
                <input value="{{articles && articles.cover}}" name="cover" type="file" id="file">
                <div class="thumbnail-waper">
                    <img class="img-thumbnail" src="{{articles && articles.cover}}" id="preview">
                </div>
            </div>
            <div class="form-group">
                <label>内容</label>
                <textarea name="content" class="form-control" id="editor">{{articles && articles.content}}</textarea>
            </div>
            <div class="buttons">
                <input type="submit" class="btn btn-primary" value="{{button}}">
            </div>
        </form>

    </div>
</div>
<!-- /主体内容 -->
{{/block}} {{block 'script'}}
<script src="/admin/lib/ckeditor5/ckeditor.js"></script>
<script type="text/javascript">
    let editor;
    ClassicEditor
        .create(document.querySelector('#editor'))
        .then(newEditor => {
            editor = newEditor;
        })
        .catch(error => {
            console.error(error);
        });

    // 获取数据
    // const editorData = editor.getData();
    //获取文件上传控件元素
    var file = document.querySelector('#file');
    var preview = document.querySelector('#preview');
    //当用户选择完文件后
    file.addEventListener('change', function() {
        //1。创建文件读取对象
        var reader = new FileReader();
        // console.log(this.files);
        reader.readAsDataURL(this.files[0]);
        //3.监听onload事件
        reader.onload = function() {
            // console.log(reader.result);
            preview.src = reader.result;
        };
    });
</script>
{{/block}}